{
  "name": "publishing",
  "description": "Build environment for publishing platform web sites",
  "version": "0.0.0",
  "author": {
    "name": "mygov.scot team",
    "email": "dleepdigmsgb@scotland.gsi.gov.uk",
    "url": "http://www.gov.scot/"
  },
  "scripts": {
    "sass": "npm run sass_theme_sg-brand; npm run sass_theme_dark-blue; npm run sass_theme_green; npm run sass_theme_purple; npm run sass_theme_teal; npm run sass_theme_neutral; npm run sass_designsystem; npm run sass_theme_socsec",
    "sass_designsystem": "sass ./src/main/scss/designsystem/main.scss ./src/main/resources/site/assets/themes/designsystem/css/main.css --style compressed",
    "sass_theme_sg-brand": "sass ./src/main/scss/themes/sg-brand/main.scss ./src/main/resources/site/assets/themes/sg-brand/css/main.css --style compressed",
    "sass_theme_dark-blue": "sass ./src/main/scss/themes/dark-blue/main.scss ./src/main/resources/site/assets/themes/dark-blue/css/main.css --style compressed",
    "sass_theme_green": "sass ./src/main/scss/themes/green/main.scss ./src/main/resources/site/assets/themes/green/css/main.css --style compressed",
    "sass_theme_purple": "sass ./src/main/scss/themes/purple/main.scss ./src/main/resources/site/assets/themes/purple/css/main.css --style compressed",
    "sass_theme_teal": "sass ./src/main/scss/themes/teal/main.scss ./src/main/resources/site/assets/themes/teal/css/main.css --style compressed",
    "sass_theme_neutral": "sass ./src/main/scss/themes/neutral/main.scss ./src/main/resources/site/assets/themes/neutral/css/main.css --style compressed",
    "sass_theme_socsec": "sass ./src/main/scss/themes/social-security/main.scss ./src/main/resources/site/assets/themes/social-security/css/main.css --style compressed",
    "svgsprite": "node svg-sprite",
    "test": "karma start ./test/karma.conf.js",
    "webpack": "NODE_OPTIONS=--openssl-legacy-provider webpack --config ./src/main/scripts/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.16.11",
    "@dryfeld/nunjucks-loader": "^4.0.7",
    "@scottish-government-design-system/page-blocks": "^1.1.0",
    "@scottish-government/design-system": "^3.4.1",
    "babel-loader": "^8.2.3",
    "karma": "^6.4.1",
    "karma-babel-preprocessor": "^8.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-jquery-2": "^0.1.1",
    "karma-jasmine-matchers": "^4.0.2",
    "karma-jquery": "^0.2.4",
    "karma-viewport": "^1.0.8",
    "karma-webpack": "^5.0.1",
    "loader-utils": "^3.2.1",
    "nunjucks": "^3.2.3",
    "prismjs": "^1.29.0",
    "sass": "^1.71.1",
    "sealant": "^0.1.1",
    "svg-sprite": "^2.0.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
